[supervisord]
pidfile = /run/supervisord.pid
logfile = /mnt/docker_rig/supervisord/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9111
username = supervisord
password = sv@docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = supervisord
password = sv@docker

[include]
files = /etc/supervisor.d/*.conf

[program:riemann]
command = /mnt/docker_rig/riemann/riemann-0.2.11/bin/riemann /mnt/docker_rig/riemann/riemann-0.2.11/etc/riemann.config

[program:influxdb]
command = /usr/bin/influxd

[program:grafana]
command = /etc/init.d/grafana-server start
